# LivongoDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/droid/ankit/livongodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/droid/ankit/livongodemo/: DataRepository.kt  LivongoApp.kt  MainActivity.kt  MainViewModel.kt  StepsAdapter.kt
app/src/main/java/droid/ankit/livongodemo/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/droid/ankit/livongodemo/util/: PermissionManager.kt  toast.kt
app/src/main/res/layout/: activity_main.xml  steps_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/droid/ankit/livongodemo/: ExampleUnitTest.kt
googlefit/: build.gradle
googlefit/src/androidTest/java/droid/ankit/googlefit/: ExampleInstrumentedTest.java
googlefit/src/main/: AndroidManifest.xml
googlefit/src/main/java/droid/ankit/googlefit/: GoogleFitServiceImpl.kt  StepsData.kt  StepsDataResponse.kt
googlefit/src/test/java/droid/ankit/googlefit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
